/* MOBILE */
@media screen and (max-width: 768px) {
    .card-container {
        display: grid;
        grid-template-columns: 1, 1fr;
        grid-template-rows: 9;
        row-gap: 1%;
    }
     
}

/* TABLET */
@media screen and (min-width: 768px) {
    .card-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column: 1 / 4;
        row-gap: 1%;
    }
    
}

/* DESKTOP */
@media screen and (min-width: 1200px) {
    .card-container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-content: space-evenly;
        row-gap: 1%;
    }      
}

ul {
    list-style: none;
}